[33mcommit de2c0fd5f6691035e4f93e8674fb596cf4a44343[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Mon Mar 25 22:27:23 2024 -0500

    Creacion de estilos

[33mcommit 5d7dc6cec8ee8f9d575db4b0c949fb722635e92e[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Mon Mar 25 16:23:46 2024 -0500

    Agregar boton actualizar

[33mcommit 163352125fbe3cbdd78006221c3e98af5262c57b[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Mon Mar 25 15:38:42 2024 -0500

    Implementacion logica para eliminar nota

[33mcommit bba63e8acf687435bdf015476163be3a0db02611[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Mon Mar 25 13:41:14 2024 -0500

    Implementacion de botones para eliminar objetos del estado global

[33mcommit d3469a98ca7bdf340123d79ed3915d3fb4cd5426[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Sun Mar 24 21:59:50 2024 -0500

    Prueba

[33mcommit 6cf1fc08eefe0e0f85f5ac3ece8f21a5ada51064[m
Merge: 6cf7882 b3d4d92
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Sun Mar 24 21:39:01 2024 -0500

    Merge branch 'main' of https://github.com/jaavella07/Notepad

[33mcommit 6cf788226ad209461682873037da2caf91a94e74[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Sun Mar 24 21:10:36 2024 -0500

    creacion del proyecto y se añada estado global

[33mcommit b3d4d922aeedc0e3787e69db464a4c366295302a[m
Author: Jorge Avella <79177900+jaavella07@users.noreply.github.com>
Date:   Sun Mar 24 21:01:24 2024 -0500

    Initial commit
